APP_ENV=prod
API_BASEURL=
DOCS_BASEURL=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
GOOGLE_APIKEY=
BUGSNAG_APIKEY=
LOGROCKET_KEY=
ALGOLIA_APPID=
ALGOLIA_APIKEY=
ALGOLIA_INDEX=
